<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CartActivity" >

    <Button
        android:id="@+id/continueShoppingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/continueShopping" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueShoppingButton"
        android:paddingBottom="8dp"
        android:text="@string/checkout" />

    <TextView
        android:id="@+id/cartProductsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cartProductsLabel" />

    <ListView
        android:id="@+id/cartProductContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkoutButton" />

</RelativeLayout>